<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.immunix.moviesearch.ui.MovieFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_movieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.immunix.moviesearch.ui.MovieDetailsFragment"
        android:label="{title}">
        <argument
            android:name="movie"
            app:argType="com.immunix.moviesearch.data.model.MovieResult" />

        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>